@font-face {
    font-family: "Lato-Bold";
    src: url("./assets/fonts/Lato-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-Regular";
    src: url("./assets/fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-Light";
    src: url("./assets/fonts/Lato-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-Black";
    src: url("./assets/fonts/Lato-Black.ttf") format("truetype");
}

h1 {
    display: inline-block;
}

html {
    scroll-behavior: smooth;
}

header {
    background: #2d303a;
    height: 89px;
    border-bottom: 6px solid #323746;
    font-family: "Lato", "sans-serif";
    position: sticky;
    top: 0;
    z-index: 2;
}

.services {
    background-color: #f2f2f2;
    min-height: 494px;
    border-bottom: 6px solid white;
}

.slider {
    background-color: #f06c64;
    height: 58vw;
    max-height: 594px;
    border-bottom: 6px solid #ea676b;
    transition: all ease-in-out 0.8s;
}

.logo {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 35px;
    letter-spacing: -0.6px;
    float: left;
}

.nav ul {
    float: right;
    margin-top: 45px;
    display: flex;
}

.link li {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin-right: 24px;
}


li a {
    color: white;
    text-decoration: none;
    display: inline-block;
}


.logo span {
    display: inline-block;
    margin-right: -6px;
}

.star {
    color: #f06c64;
}

.link li:last-child {
    margin-right: 0;
}

header ul li:not(:first-child)::before {
    bottom: 3px;
    right: 13px;
    color: #494e62;
    content: ".";
    font-size: large;
    line-height: 0;
}

.shadow-iphone-vertical {
    position: absolute;
    top: 53px;
    left: 72px;
}

.shadow-iphone-horizontal {
    position: absolute;
    top: 174px;
    right: 72px;
}

.iphone-horizontal-background {
    display: block;
    background-image: url("./assets/images/iphone-horizontal-background.png");
    background-position: bottom -273px right -122px;
    width: 334px;
    height: 188px;
    position: absolute;
    top: 188px;
    right: 162px;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.iphone-vertical-background {
    display: block;
    background-image: url("./assets/images/iphone-vertical-background.png");
    background-position: bottom -112px right -378px;
    width: 188px;
    height: 333px;
    position: absolute;
    top: 118px;
    left: 86px;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.iphone-horizontal-background:hover,
.iphone-vertical-background:hover {
    cursor: pointer;
}

.iphone-horizontal {
    position: absolute;
    transform: rotate(90deg);
    right: 219px;
    top: 52.5px;
}

.iphone-vertical {
    position: absolute;
    left: 72px;
    top: 53px;
}

.link li a:hover {
    color: #f06c64;
    transition: 0.5s;
    cursor: pointer;
}

.left-chev {
    position: sticky;
    z-index: 1;
    float: left;
    margin-top: 27%;
}

.left-chev:hover, .right-chev:hover {
    cursor: pointer;
    transition: 0.5s;
    filter: brightness(4);
}

.right-chev {
    position: sticky;
    z-index: 1;
    float: right;
    margin-top: 27%;
}

.our-services {
    font-size: 30px;
    font-family: "Lato-Black", "sans-serif";
    color: #666d89;
    position: absolute;
    margin-top: 63px;
}

.our-services_container-text {
    text-align: justify;
    letter-spacing: -0.227px;
    line-height: 30px;
    font-family: "Lato-Light", "sans-serif";
    color: #666d89;
    font-size: 18px;
    padding: 114px 0 0 0;
}

.grid {
    grid-column-gap: 20px;
    grid-row-gap: 31.5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    max-width: 940px;
    display: grid;
    padding-top: 60px;
}

.grid div.wrapper {
    grid-column-gap: 20px;
    display: grid;
    grid-template-columns: 60px 220px;
}

.wrapper-text h2 {
    font-family: "Lato-Black", "sans-serif";
    font-size: 18px;
    color: #666d89;
    margin-bottom: 11px;
}

.wrapper-text p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-family: "Lato-Regular", "sans-serif";
    font-size: 12px;
    color: #666d89;
    line-height: 21.56px;
    text-align: justify;
}

h2 span {
    letter-spacing: -1.3px;
}

.wrapper-text_spacing_layout {
    letter-spacing: -0.1px;
}

.wrapper-text_spacing_support {
    letter-spacing: -0.28px;
}

.inner {
    margin: 0 auto;
    max-width: 940px;
}

.slider .inner {
    height: 58vw;
    max-height: 594px;
    overflow: hidden;
}

.flex-portfolio {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-portfolio li {
    margin-bottom: 17px;
}

.portfolio {
    min-height: 863px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}

.about-us {
    min-height: 728px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}

.portfolio-text {
    font-size: 30px;
    font-family: "Lato-Black", "sans-serif";
    padding: 69px 0 31px 0;
    line-height: 17.86px;
    letter-spacing: 0.2px;
    color: #666d89;
}

.portfolio_container-text {
    font-size: 18px;
    font-family: "Lato-Light", "sans-serif";
    color: #666d89;
    padding: 3px 0 16px 0;
    letter-spacing: -0.21px;
}

.portfolio-navigation {
    display: flex;
}

.portfolio_bordered {
    color: #666d89;
    border: 1px solid #666d89;
}

.portfolio-navigation div {
    font-family: "Lato-Regular", "sans-serif";
    font-size: 11px;
    border-radius: 5px;
    padding: 5px 7px 5px 7px;
    margin: 0 10px 19px 1px;
    letter-spacing: 0.2px;
}

.flex-about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-about-us:first-child + div {
    margin-right: 2px;
}

.about-us-text {
    font-size: 30px;
    font-family: "Lato-Black", sans-serif;
    color: #666d89;
    padding: 63px 0 22px 0;
    letter-spacing: -0.11px;
}

.about-us_container-text {
    font-size: 17px;
    font-family: "Lato-Light", sans-serif;
    color: #666d89;
    padding-bottom: 44px;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 0.2px;
}

.about-us-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 300px;
    font-size: 18px;
    font-family: "Lato", "sans-serif";
    font-weight: bold;
    color: #666d89;
    padding-top: 16px;
}

.about-us-paragraf {
    width: 300px;
    font-size: 12px;
    font-family: "Lato", "sans-serif";
    line-height: 21.56px;
    color: #666d89;
    padding-top: 11px;
    letter-spacing: -0.27px;
    text-align: justify;
}

.links {
    margin-top: 21px;
    display: flex;

}

.links div {
    border: 2px solid #666d89;
    border-radius: 50%;
    margin-right: 6px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links img {
    height: 14px;
    padding: 10px;
    color: #666d89;
}

.links svg {
    height: 14px;
}

.links div:hover {
    border-color: #ff8789;
    cursor: pointer;
    background-color: #ff8789;
    transition: 0.5s;
}

.portfolio-navigation div:hover {
    border-color: #f2f2f2;
    color: #f2f2f2;
    transition: 0.5s;
    cursor: pointer;
}

.portfolio li:hover {
    cursor: pointer;
}

.portfolio li:nth-child(n+13) {
    display: none;
}

.contact-layout {
    display: flex;
    justify-content: space-between;
}

.forms {
    width: 620px;
    margin-right: 20px;

}

.contacts {
    width: 300px;
}

.contacts-text {
    font-family: "Lato-Black", "sans-serif";
    font-size: 18px;
    padding-top: 44px;
    letter-spacing: 0.1px;
    color: #f0d8d9;
}

.contacts-paragraph {
    padding-top: 12px;
    font-family: "Lato-Regular", "sans-serif";
    line-height: 21.56px;
    font-size: 12px;
    letter-spacing: -0.1px;
    text-align: justify;
    color: #f0d8d9;
}

.get-quote {
    background-color: #f06c64;
    min-height: 648.5px;
    border-bottom: 6px solid #ea676b;
}

.get-quote_text {
    font-family: "Lato-Black", "sans-serif";
    font-size: 30px;
    padding: 63px 0 0;
    color: #f0d8d9;
    letter-spacing: -0.2px;
}

.get-quote_text-paragraph {
    font-family: "Lato-Light", "sans-serif";
    padding-top: 21px;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    letter-spacing: -0.235px;
    color: #f0d8d9;
}

.footer-img img {
    height: 15px;
    padding-right: 6px;
    vertical-align: bottom;
}

.contacts-data {
    padding-top: 25px;
    font-family: "Lato-Regular", "sans-serif";
    font-size: 11px;
    letter-spacing: 0.3px;
    color: #f0d8d9;
}

.contacts-data p {
    padding-bottom: 6px;
}

.contacts-data a {
    color: #f0d8d9;
    text-decoration: none;
}

.mail {
    padding-top: 1px;
}

.copyright {
    background-color: #2d303a;
    height: 76px;
}

#name {
    margin: 44px 0 16px 0;
    height: 36px;
    background: #d6564f;
    width: 100%;
    border: none;
    border-radius: 5px;
}

#email, #subject {
    margin-bottom: 16px;
    height: 36px;
    background: #d6564f;
    width: 100%;
    border: none;
    border-radius: 5px;
}

#describe {
    border: none;
    width: 100%;
    border-radius: 5px;
    background: #d6564f;
    height: 192px;
    resize: none;
}

#name::placeholder,
#subject::placeholder,
#email::placeholder {
    font-family: "Lato-Regular", "sans-serif";
    font-size: 12px;
    padding-left: 5px;
    color: #f48c8f;
}

#describe::placeholder {
    font-family: "Lato-Regular", "sans-serif";
    font-size: 12px;
    padding-left: 4px;
    padding-top: -2px;
    margin-right: 3px;
    color: #f48c8f;
}

#submit {
    color: #886A30;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 10px;
    height: 38px;
    width: 136px;
    background: #FBC65F;
    border-radius: 5px;
    border: none;

}

#submit:hover, .submit_modal:hover {
    border: 3px solid #ea676b;
    background: rgba(240, 216, 217, 0.5);
    transition: 0.7s;
    cursor: pointer;
    color: #D6564F;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
}

.footer-links-social {
    display: flex;
}


.footer-links-social div {
    border: 2px solid #666d89;
    border-radius: 50%;
    margin-left: 6px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-links-social img {
    height: 14px;
    padding: 10px;
    color: #666d89;
}

.footer-links-social svg {
    height: 14px;
}

.footer-links-social div:hover {
    border-color: #ff8789;
    cursor: pointer;
    background-color: #ff8789;
    transition: 0.5s;
}

.footer-copyright p {
    color: #666d89;
    letter-spacing: 0.4px;
    font-size: 11px;
    padding-top: 12px;
    font-family: "Lato-Regular", "sans-serif";
}

.footer-watermark::before {
    position: relative;
    bottom: 3px;
    right: 2px;
    color: #494e62;
    content: ".";
    font-size: large;
    line-height: 0;
}

.forms input[type="text"],
.forms input[type="email"] {
    text-indent: 10px;
    color: #f0d8d9;
    font-size: medium;
}

textarea {
    box-sizing: border-box;
    padding: 10px 0 0 10px;
    color: #f0d8d9;
    font-family: "Lato-Regular", "sans-serif";
    font-size: medium;
}

.link_active {
    color: #F06C64;
}

.img_bordered {
    outline: 5px solid #F06C64;
    transition: 0.1s;
    box-sizing: border-box;
}

.img_selected {
    outline: 0 solid #F06C64;
    transition: 0.1s;
    box-sizing: border-box;
}

.sliderBlue {
    background-color: #648bf0;
    border-bottom: 6px solid #348bf0;
    transition: all ease 0.5s;
}

.slide-2 {
    position: absolute;
}

.tag_bordered {
    color: #f2f2f2;
    border: 1px solid #f2f2f2;
}


.overlay span {
    display: inline-block;
    white-space: normal;
    margin-bottom: 10px;
}

.overlay {
    font-family: "Lato", "sans-serif";
    font-size: 16px;
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal {
    box-shadow: inset 0 0 3px gray;
    position: absolute;
    z-index: 10;
    border-radius: 10px;
    background-color: rgba(214, 86, 79, 0.98);
    width: 400px;
    min-height: 200px;
    box-sizing: border-box;
    padding: 15px;
    overflow: hidden;
}


.submit_modal {
    margin-top: 10px;
    height: 30px;
    width: 50px;
    background: #923935;
    border: none;
    border-radius: 5px;
    color: #F48C8F;
}

.item-container {
    position: relative;
}

.item {
    position: relative;
    margin: 0 auto;
    display: none;
    animation: 0.7s ease-in-out;
}

.active,
.next {
    display: block;
}

.next {
    position: absolute;
    top: 0;
    width: 100%;
}

.to-left {
    animation-name: left;
}

.to-right {
    animation-name: right;
    animation-direction: reverse;
}

.from-left {
    animation-name: left;
    animation-direction: reverse;
}

.from-right {
    animation-name: right;
}

@keyframes left {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }
}

@keyframes right {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}

.blue {
    background-color: #648bf0;
    border-color: #648bf0;
}

.hamburger {
    z-index: 99;
    transition: 0.5s;
    position: absolute;
    top: 10px;
    display: none;
    width: 22px;
    height: 50px;
}

.hamburger span,
.hamburger span::before,
.hamburger span::after {
    position: absolute;
    height: 3px;
    left: 50%;
    top: 50%;
    border-radius: 3px;
    margin-top: -1px;
    margin-left: -12.5px;
    background-color: #f2f2f2;
    width: 25px;
}

.hamburger span::before,
.hamburger span::after {
    content: '';
    display: block;
}

.hamburger span::before {
    transform: translateY(-9px);
}

.hamburger span::after {
    transform: translateY(9px);
}

.hamburger_active {
    transform: rotate(90deg);

}

.hidden {
    display: none;
}

.hamburger_overlay {
    transition: background-color 1.4s;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.scroll-hidden {
    overflow: hidden
}

@media screen and (max-width: 940px) {

    .portfolio-wrapper img {
        width: 28vw;
    }

    .flex-portfolio {
        grid-column-gap: 20px;
        grid-template-columns: repeat(3, 28vw);
        justify-content: center;
        max-width: 700px;
        display: grid;
        padding-top: 6px;

    }

    .grid {
        margin: 0 auto;
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
        max-width: 344px;
        padding-bottom: 64px;
    }

    .slider .inner {
        padding: 0 29px 0 29px;
    }

    .inner {
        padding: 0 40px 0 40px;
    }

    .slide-2 {
        width: 95vw;
    }

    .shadow-iphone-vertical {
        top: 6vw;
        left: 8vw;
        width: 24.5vw;
    }

    .iphone-vertical {
        position: absolute;
        left: 8vw;
        top: 6vw;
        width: 21.5vw;
    }

    .iphone-vertical-background {
        width: 19.1vw;
        height: 33.5vw;
        top: 12.4vw;
        left: 9.2vw;
        background-position: bottom -11.5vw right -42vw;
        background-size: 62vw;
    }

    .shadow-iphone-horizontal {
        right: 7.8vw;
        top: 18.7vw;
        width: 49vw;
    }

    .iphone-horizontal {
        right: 23.5vw;
        top: 5.7vw;
        width: 21.5vw;
    }

    .iphone-horizontal-background {
        background-position: bottom -29.5vw right -13vw;
        background-size: 62vw;
        right: 17.7vw;
        top: 19.1vw;
        width: 33.5vw;
        height: 19vw;
    }

    .flex-about-us img {
        width: 29vw;
    }

    .flex-about-us p {
        width: 29vw;
    }

    .flex-about-us {
        margin: 0 auto;
        grid-column-gap: 2vw;
        grid-template-columns: repeat(3, 29vw);
        justify-content: center;
        max-width: 700px;
        display: grid;
    }
}


@media screen and (max-width: 767px) {

    #submit {
        width: 100%;
    }


    .hamburger {
        display: inline-block;
    }

    .nav li {
        padding-top: 27px;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.035em;
    }

    .nav li::before {
        display: none;
    }

    .nav ul {
        margin-top: 0;
    }

    header {
        height: 71px;
    }

    header .inner {
        height: 71px;
    }

    .logo {
        font-size: 19.7px;
        width: 60%;
        height: 26%;
        min-width: 117px;
        max-width: 59px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .nav {
        display: none;
    }

    .grid .wrapper {
        padding-bottom: 25px;
    }

    .grid {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 28px;

    }

    .forms {
        width: 100%;
        margin-right: 29px;
    }

    .flex-portfolio li {
        margin-bottom: 2.5vw;
    }

    .portfolio-wrapper img {
        width: 40vw;
    }

    .flex-portfolio {
        grid-column-gap: 3vw;
        grid-template-columns: repeat(2, 40vw);
        justify-content: center;
        max-width: 323px;
        display: grid;
        padding-top: 6px;

    }

    .slider .inner {
        padding: 0 10px 0 10px;
    }

    .inner {
        padding: 0 30px 0 30px;
    }

    .contact-layout {
        flex-direction: column;
    }

    .contacts {
        width: 100%;
        margin-bottom: 43px;
    }

    .footer-copyright {
        display: none;
    }

    .footer-links {
        justify-content: center;
    }

    .flex-about-us img {
        width: 100%;
    }

    .flex-about-us p {
        width: 100%;
    }

    .flex-about-us .links {
        margin: 9px 0 34px 0;
    }

    .flex-about-us {
        display: block;
    }
}

.hamburger_navigation {
    display: block;
    padding-left: 78px;
    justify-content: center;
    z-index: 7;
    margin-top: 0;
    box-shadow: 0 -40px 20px rgba(0, 0, 0, 0.4);
    left: 0;
    width: 200px;
    position: absolute;
    flex-direction: column;
    height: 100vh;
    background-color: #2D303A;
    transition: all ease 1s;
}

.hamburger_logo {
    z-index: 11;
    right: auto;
    left: 5vw;
    margin-left: 60px;
}

@media screen and (max-width: 375px) {

    .grid div.wrapper {
        grid-template-columns: 60px 65%;
    }


}

@media screen and (max-width: 300px) {

    .grid div.wrapper {
        grid-template-columns: 60px 30%;
    }
}